<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="menu"
        app:showAsAction="always">

    </item>
<!--    <item android:id="@+id/menu2"-->
<!--        android:icon="@drawable/ic_baseline_arrow_back_24"-->
<!--        android:title="menu"-->
<!--        app:showAsAction="always">-->

<!--    </item>-->

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="@string/title_dashboard"/>


    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="Refresh"/>
    <item
        android:id="@+id/action_settings"
        android:title="Settings">
    </item>



</menu>